# HospitalPlatform

./: .gitignore  README.md  TIPS.md
APP/: APP.csproj  Program.cs
APP/Controllers/: DoctorController.cs  DrugController.cs  ExaminationController.cs  IngredientController.cs  ManagerController.cs  MedicalCardController.cs  MedicalRecordController.cs  MyController.cs  PatientController.cs  PollController.cs  Referral.cs  ReferralController.cs  RenovationController.cs  RoomController.cs  SecretaryController.cs
APP/JWT/: JwtAuthenticationManager.cs
APP/Managers/: IJwtAuthenticationManager.cs
APP/Models/: Account.cs  Data.cs  Drug.cs  DrugIngredients.cs  DrugNotification.cs  Drugs.cs  Employee.cs  Equipment.cs  Examination.cs  ExaminationHistoryEntry.cs  ExaminationRequest.cs  Hospital.cs  MedicalCard.cs  MedicalInstruction.cs  MedicalRecord.cs  MyContext.cs  Other.cs  Patient.cs  PollForDoctors.cs  Prescription.cs  Purchase.cs  Referral.cs  Renovation.cs  RenovationMerge.cs  Room.cs  Transfer.cs  User.cs
APP/Patient/: IPatientRepository.cs  PatientController.cs  PatientRepository.cs
APP/Properties/: launchSettings.json
APP/Repositories/: DoctorRepository.cs  DrugRepository.cs  ExaminationRepository.cs  IDoctorRepository.cs  IDrugRepository.cs  IExaminationRepository.cs  IIngredientRepository.cs  IManagerRepository.cs  IMedicalCardRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IPollRepository.cs  IRenovationRepository.cs  IRoomRepository.cs  IngredientRepository.cs  ManagerRepository.cs  MedicalCardRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs  (+4 more)
(+177 files in other folders)
